<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="../dist/styles.css">
    <link rel="stylesheet" href="../dist/styles.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="head">   
   <header class="header">
      <div class="menu">
           <span class="logo"></span>
           <p class="info">Mediterranean &or;</p>
       </div>
       <div class="menu">
           <p class="info icon">213 0435000</p>
           <p class="info">Menu</p>
       </div>
   </header>
   <section class="section">
        <div class="bg-left">
            <section class="name">
                <h1 class="title">Welcome to The MindTrap</h1>
                <h1 class="title opacity">Mediterranean Cosmos!</h1>
                <p class="title-info">The goal? To escape. How?Assemble your team, book the escape room you like, come to play and escape!
                </p>
                <span class="button">Book now</span>
            </section>
        </div>
        <div class="bg">
        
        </div>
    </section>
    </div>
</body>
</html>